# zipView-server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md  template.md
src/main/java/zipview_server/: ZipviewApplication.java
src/main/java/zipview_server/api/: FileHandler.java
src/main/java/zipview_server/api/domain/: Review.java
src/main/java/zipview_server/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  MailConfig.java  QuerydslConfig.java
src/main/java/zipview_server/constants/: ExceptionCode.java  SuccessCode.java
src/main/java/zipview_server/controller/: CommentController.java  ReviewController.java
src/main/java/zipview_server/domain/: Address.java  BaseEntity.java  Comment.java  CommentReport.java  CommunityReview.java  Filter.java  Floor.java  KeyWord.java  LikeReview.java  Residence.java  Review.java  ReviewImage.java  ReviewReport.java  RoomSize.java  RoomStructure.java  RoomType.java  TransactionType.java
src/main/java/zipview_server/dto/: BaseResponse.java  ReviewDto.java  ReviewImageDto.java
src/main/java/zipview_server/dto/req/Comment/: CommentListRequestDto.java  WriteCommentRequest.java  WriteCommentRequestDto.java
src/main/java/zipview_server/dto/req/Review/: WriteReviewRequest.java  WriteReviewRequestDto.java
src/main/java/zipview_server/dto/res/Comment/: CommentListResponse.java  CommentListResponseDto.java  WriteCommentResponse.java
src/main/java/zipview_server/dto/res/Review/: ReviewListResponse.java  ReviewListResponseDto.java  ReviewResponse.java
src/main/java/zipview_server/dto/review/: CommentListDto.java  CommentListRequestDto.java  CommentListResponse.java  RequestReview.java  RequestReviewDto.java  RequestReviewFilterDto.java  ReviewDto.java  ReviewImageDto.java  ReviewListResponse.java  ReviewListResponseDto.java  WriteCommentRequest.java  WriteCommentRequestDto.java
src/main/java/zipview_server/exception/: CustomException.java
src/main/java/zipview_server/repository/: CommentReportRepository.java  CommentRepository.java  CommunityReviewRepository.java  FilterRepository.java  LikeReviewRepository.java  ReviewImageRepository.java  ReviewReportRepository.java  ReviewRepository.java
src/main/java/zipview_server/service/: CommentService.java  ReviewService.java
src/main/java/zipview_server/utils/: Decrypt.java  EmailRegex.java  Encrypt.java  PhoneRegex.java  PwdRegex.java  SecretKey.java
src/main/java/zipview_server/zipview/: ZipviewApplication.java
src/main/java/zipview_server/zipview/feedback/: FeedBackController.java  FeedBackRepository.java  FeedBackService.java
src/main/java/zipview_server/zipview/feedback/dto/: CreateFeedBackReq.java  CreateNoticeReq.java  Feedback.java  GetNoticeRes.java  Notice.java
src/main/java/zipview_server/zipview/security/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  MemberController.java  MemberRepository.java  MemberService.java  SecurityUtil.java  SimpleGrantedAuthority.java  TokenProvider.java  UserRepository.java  WebSecurityConfig.java
src/main/java/zipview_server/zipview/security/dto/: Authority.java  ChangePasswordRequestDto.java  Member.java  MemberRequestDto.java  MemberResponseDto.java  PatchMemberRes.java  PostUserIdReq.java  (+2 more)
src/main/java/zipview_server/zipview/sender/: SendController.java  SendService.java
src/main/java/zipview_server/zipview/user/: JwtService.java  SmsController.java  SmsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/zipview_server/: ZipviewApplicationTests.java
src/test/java/zipview_server/repository/: ReviewRepositoryTest.java
src/test/java/zipview_server/zipview/: ZipviewApplicationTests.java
(+24 files in other folders)
